# dotnet-grpc-samples

./: dotnet-grpc-samples.slnx
.aspire/: settings.json
src/AppHost/: aspire.config.json
src/AppHost/AppHost.AppHost/: AppHost.AppHost.csproj  AppHost.cs
src/AppHost/AppHost.AppHost/Properties/: launchSettings.json
src/GrpcClient/: GrpcClient.csproj  GrpcClient.http  Program.cs
src/GrpcClient/Properties/: launchSettings.json
src/GrpcClient/Protos/: greet.proto
src/GrpcServer/: Dockerfile  GrpcServer.csproj  Program.cs
src/GrpcServer/Properties/: launchSettings.json
src/GrpcServer/Protos/: greet.proto
src/GrpcServer/Services/: AdminService.cs  GreeterService.cs
