<Project Sdk="Aspire.AppHost.Sdk/13.2.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4ee20a61-a869-4740-9611-7bc4d4a1fd11</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GrpcClient\GrpcClient.csproj" />
    <ProjectReference Include="..\..\GrpcServer\GrpcServer.csproj" />
  </ItemGroup>

</Project>
